<html>
    <body>
        <big><big><big><big>
                <center>
                    <br/><br/>
                    <img src="gailou.jpeg" style="width: 70%"/>
                    <br/><br/>
                    推销套路深，你是否想要一个简单的选择？
                    <br/><br/><br/><br/>
                    <br/><br/><br/><br/>
                    <br/><br/><br/><br/>
                    <br/><br/><br/><br/>
                    <img src="catface.svg" style="width: 70%"/>
                    <br/><br/>
                    <h1>咕噜俱乐部</h1>
                    买的越多，省的越多，成为平台的主人<br/><br/>
                    <img src="catjump.svg" style="width: 10%"/>
                    Coming soon...
    </body>
</html>
